/* .card-items{
    width: "100%";
    margin: "auto";
    display: "grid";
    grid-template-columns: repeat(4. 1fr);
    gap: "20px";
    margin-bottom: "10px";
}
 */
